<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_ID"
        android:text="@string/id"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2mm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_ID"
        android:layout_marginLeft="15mm"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_ID"
        app:layout_constraintLeft_toRightOf="@+id/tv_ID"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_Name"
        android:text="@string/full_name"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="4mm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_ID"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_Name"
        android:layout_marginLeft="15mm"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_Name"
        app:layout_constraintLeft_toRightOf="@+id/tv_Name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_Is_Manager"
        android:text="@string/is_manager"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="6mm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_Name"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cb_Yes"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_Is_Manager"
        app:layout_constraintLeft_toRightOf="@id/tv_Is_Manager"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_Add"
        android:text="@string/add"
        app:layout_constraintTop_toBottomOf="@id/cb_Yes"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/line"
        android:height="1dp"
        android:background="@color/light_blue"
        app:layout_constraintTop_toBottomOf="@id/btn_Add"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_Employees"
        android:layout_marginTop="2mm"
        app:layout_constraintTop_toBottomOf="@+id/line"/>
</androidx.constraintlayout.widget.ConstraintLayout>